spring.application.name=ApartmanProject

spring.datasource.url=jdbc:mysql://localhost:3306/apartman_management_system
spring.datasource.username=root
spring.datasource.password=serercan11
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update


#logging.level.com.example = INFO
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name = apartmanLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flatinfo2024@gmail.com
spring.mail.password=lewghlgawvftjzfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true